# Gmail-Client

./: GmailClient.sln  README.md
GmailClient.Api/: GmailClient.Api.csproj  Program.cs  StartupExtensions.cs
GmailClient.Api/Controllers/: AuthenticationController.cs  DraftController.cs  GmailController.cs  GoogleOAuthController.cs  TokenController.cs  UserController.cs
GmailClient.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
GmailClient.Api/Properties/: launchSettings.json
GmailClient.Api/Services/: CurrentUserService.cs
GmailClient.Application/: ApplicationServiceRegistration.cs  GmailClient.Application.csproj
GmailClient.Identity/: GmailClient.Identity.csproj  GmailClientIdentityDbContext.cs  IdentityServiceExtensions.cs  JwtSettings.cs
GmailClient.Infrastructure/: GmailClient.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GmailClient.Infrastructure/Gmail/: GmailService.cs
GmailClient.Infrastructure/GoogleOAuth/: GoogleOAuthService.cs  GoogleOAuthStateService.cs
GmailClient.Infrastructure/Token/: TokenEncryptionService.cs  TokenService.cs
GmailClient.Persistence/: GmailClient.Persistence.csproj  (+2 more)
GmailClient.Ui/: GmailClient.Ui.csproj  Program.cs  appsettings.json
GmailClient.Ui/Contracts/: IAuthenticationDataService.cs  IAuthenticationService.cs  IDraftDataService.cs  IGmailDataService.cs  IGoogleOAuthDataService.cs  IUserDataService.cs
GmailClient.Ui/Controllers/: AccountController.cs  AuthenticationController.cs  DashboardController.cs  DraftController.cs  GoogleAuthController.cs  HomeController.cs
GmailClient.Ui/Helpers/: DateHelper.cs  HandleErrorsHelper.cs  JsonErrorHelper.cs
GmailClient.Ui/Models/: ErrorViewModel.cs
GmailClient.Ui/Properties/: launchSettings.json
GmailClient.Ui/Services/: ApiResponse.cs  ApiSettings.cs  AuthenticationDataService.cs  AuthenticationService.cs  DraftDataService.cs  GmailDataService.cs  GoogleOAuthDataService.cs  UserDataService.cs
GmailClient.Ui/ViewModels/: AuthenticationViewModel.cs  CreateDraftRequest.cs  DraftResponse.cs  GoogleUrlResponse.cs  HomeErrorViewModel.cs  LoginRequest.cs  LoginResponse.cs  MessagesListDto.cs  MessagesListVm.cs  RegistrationRequest.cs  SendEmailRequest.cs  UpdateDraftRequest.cs  UserDetailsResponse.cs
GmailClient.Ui/Views/: _ViewImports.cshtml
GmailClient.Ui/Views/Account/: Index.cshtml
GmailClient.Ui/Views/Dashboard/: Index.cshtml  Main.cshtml
GmailClient.Ui/Views/GoogleAuth/: Index.cshtml
GmailClient.Ui/Views/Home/: Index.cshtml  googlepopup.cshtml
GmailClient.Ui/Views/Shared/: _AuthenticationPartial.cshtml  _ContinueDraftPartial.cshtml  _Layout.cshtml
GmailClient.Ui/wwwroot/css/: style.css
GmailClient.Ui/wwwroot/js/: authentication.js  dashboard.js  errorBox.js  script.js  signInWithGoogle.js
(+112 files in other folders)
